[DBGrid1]
Coordinates=82,278,64,36

[TablePanennip]
Coordinates=347,1,101,36

[dsPanen]
Coordinates=103,1,65,36

[Label4]
Coordinates=293,10,53,58

[DBEdit4]
Coordinates=10,278,62,36

[TablePanen]
Coordinates=10,10,84,36
Visible=False

[Label5]
Coordinates=104,10,53,58

[TablePanentanggal]
Coordinates=347,56,126,36

[Label3]
Coordinates=230,10,53,58

[TablePanenid]
Coordinates=347,111,94,36

[DBEdit2]
Coordinates=205,210,62,36

[Label2]
Coordinates=356,10,53,58

[DBEdit3]
Coordinates=133,210,62,36

[TablePanentanaman]
Coordinates=511,56,134,36

[TablePanenjumlah_kg]
Coordinates=511,111,142,36

[DateTimePicker1]
Coordinates=180,110,113,58
Visible=True

[]
Coordinates=511,1,154,36

[BindSourceDB1]
Coordinates=10,10,106,212

[BindingsList1]
Coordinates=34,241,91,36

