[dsPenjualanPanen]
Coordinates=139,1,105,33

[Tambah]
Coordinates=354,10,53,51

[Label1]
Coordinates=178,161,46,51

[Simpan]
Coordinates=341,161,51,51

[TablePenjualanPanenjumlah_kg]
Coordinates=417,1,171,33

[TablePenjualanPanentanggal]
Coordinates=626,1,157,33

[DBEdit2]
Coordinates=140,222,54,33

[DBGrid1]
Coordinates=74,222,56,33

[Label4]
Coordinates=140,10,46,51

[Ubah]
Coordinates=417,10,41,51

[Cetak]
Coordinates=247,10,42,51

[DateTimePicker1]
Coordinates=234,161,97,51
Visible=True

[DBEdit3]
Coordinates=10,222,54,33

[TablePenjualanPanenid]
Coordinates=417,209,129,33

[DBEdit1]
Coordinates=402,161,54,33

[PrintDialog1]
Coordinates=417,313,74,33

[Label3]
Coordinates=66,161,46,51

[Label2]
Coordinates=10,161,46,51

[Keluar]
Coordinates=122,161,46,51

[TablePenjualanPanentanaman]
Coordinates=626,53,163,33

[TablePenjualanPanennip]
Coordinates=626,105,136,33

[TablePenjualanPanen]
Coordinates=10,10,120,33
Visible=False

[Hapus]
Coordinates=299,10,45,51

[Batal]
Coordinates=196,10,41,51

[]
Coordinates=328,338,82,33

[BindSourceDB1]
Coordinates=10,10,107,159

[BindingsList1]
Coordinates=136,80,82,33

