[DBEdit3]
Coordinates=95,278,62,36

[dsPetani]
Coordinates=72,1,65,36

[DBGrid1]
Coordinates=352,210,64,36

[TablePetaninip]
Coordinates=289,188,101,36

[TablePetaniid]
Coordinates=289,243,93,36

[TablePetani]
Coordinates=10,10,83,36
Visible=False

[TablePetanitelepon]
Coordinates=440,56,126,36

[Label2]
Coordinates=352,10,53,58

[TablePetanitanggal_lahir]
Coordinates=440,111,157,36

[Label5]
Coordinates=10,210,53,58

[DBEdit1]
Coordinates=208,210,62,36

[Label3]
Coordinates=226,10,53,58

[Label1]
Coordinates=73,210,53,58

[DBEdit2]
Coordinates=136,210,62,36

[DateTimePicker1]
Coordinates=200,80,113,58
Visible=True

[TablePetaninama]
Coordinates=440,166,115,36

[]
Coordinates=440,1,122,36

[BindSourceDB1]
Coordinates=10,10,106,212

[BindingsList1]
Coordinates=135,87,91,36

